<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D5B-gi-seY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wpd-zQ-xQu">
            <objects>
                <tabBarController id="D5B-gi-seY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fuf-Tq-vW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSG-TD-00z" kind="relationship" relationship="viewControllers" id="2Uo-ns-xKB"/>
                        <segue destination="Uhg-JT-Zrk" kind="relationship" relationship="viewControllers" id="aaZ-Ic-HZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFS-xq-aHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="391"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FRMCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-7r-U4H">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="FfZ-C2-zmA" customClass="FRMCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfZ-C2-zmA" id="IFP-oi-gsN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-0q-JjO">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lkz-0q-JjO" secondAttribute="trailing" id="LKB-pa-CEI"/>
                                                <constraint firstItem="lkz-0q-JjO" firstAttribute="top" secondItem="IFP-oi-gsN" secondAttribute="top" id="Lx2-c0-Bgf"/>
                                                <constraint firstItem="lkz-0q-JjO" firstAttribute="leading" secondItem="IFP-oi-gsN" secondAttribute="leading" id="W9p-TO-Lg9"/>
                                                <constraint firstAttribute="bottom" secondItem="lkz-0q-JjO" secondAttribute="bottom" id="stk-AG-tUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="lkz-0q-JjO" id="3zb-yK-MoB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U5y-eq-TvB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K1M-Nj-T5P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIS-7r-U4H" secondAttribute="trailing" id="1u5-tg-bCg"/>
                            <constraint firstItem="zIS-7r-U4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7qk-6g-vGD"/>
                            <constraint firstItem="zIS-7r-U4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b6S-OP-DTS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIS-7r-U4H" secondAttribute="bottom" id="vFR-FA-MZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qr-0N-QjL"/>
                    <connections>
                        <outlet property="tableView" destination="zIS-7r-U4H" id="CQo-4P-VXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="255"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="JR5-Fv-8M1">
            <objects>
                <viewController storyboardIdentifier="FRMAddFoodViewController" id="yEN-DV-aeQ" customClass="FRMAddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyC-lY-poH"/>
                        <viewControllerLayoutGuide type="bottom" id="16k-2d-edO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBL-u9-ptm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-T3-fm8">
                                <rect key="frame" x="20" y="72" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-Kd-Hcb">
                                <rect key="frame" x="73" y="72" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-89-qXd">
                                <rect key="frame" x="20" y="110" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="d6C-nF-pOo"/>
                                    <constraint firstAttribute="width" constant="100" id="o4F-vK-ISk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d6C-nF-pOo"/>
                                        <exclude reference="o4F-vK-ISk"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-cK-qiE">
                                <rect key="frame" x="0.0" y="138" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N0C-fe-bBJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="479629930.89975297">
                                    <!--2016-03-14 06:32:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="yEN-DV-aeQ" eventType="valueChanged" id="dMx-nf-YMo"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-rw-ePV">
                                <rect key="frame" x="148" y="266" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure In Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-Lb-B7v">
                                <rect key="frame" x="20" y="266" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" constant="8" id="3cs-no-Udx"/>
                            <constraint firstItem="UPg-Lb-B7v" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" id="4co-su-i3h"/>
                            <constraint firstItem="sXH-cK-qiE" firstAttribute="leading" secondItem="YdP-89-qXd" secondAttribute="trailing" constant="8" id="5EY-sO-vfr"/>
                            <constraint firstItem="UPg-Lb-B7v" firstAttribute="top" secondItem="sXH-cK-qiE" secondAttribute="bottom" constant="8" id="66K-qv-3ia"/>
                            <constraint firstItem="UPg-Lb-B7v" firstAttribute="top" secondItem="YdP-89-qXd" secondAttribute="bottom" constant="8" id="9Wo-lD-Qax"/>
                            <constraint firstItem="AtP-rw-ePV" firstAttribute="top" secondItem="sXH-cK-qiE" secondAttribute="bottom" constant="8" id="A60-Mh-vqW"/>
                            <constraint firstItem="fN9-Kd-Hcb" firstAttribute="leading" secondItem="pKp-T3-fm8" secondAttribute="trailing" constant="8" id="CjB-gD-JHt"/>
                            <constraint firstAttribute="trailing" secondItem="sXH-cK-qiE" secondAttribute="trailing" id="Gt8-9z-kEb"/>
                            <constraint firstItem="AtP-rw-ePV" firstAttribute="top" secondItem="sXH-cK-qiE" secondAttribute="bottom" constant="8" id="HIh-WC-wBc"/>
                            <constraint firstItem="UPg-Lb-B7v" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" id="KHc-tT-d5Q"/>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" id="Mhb-8W-37o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fN9-Kd-Hcb" secondAttribute="trailing" id="NnM-CU-Vfc"/>
                            <constraint firstItem="fN9-Kd-Hcb" firstAttribute="top" secondItem="wyC-lY-poH" secondAttribute="bottom" constant="8" id="QBe-Gf-1yd"/>
                            <constraint firstItem="UPg-Lb-B7v" firstAttribute="height" secondItem="AtP-rw-ePV" secondAttribute="height" id="RBe-wF-q3t"/>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="top" secondItem="fN9-Kd-Hcb" secondAttribute="bottom" constant="8" id="Skz-4t-UQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtP-rw-ePV" secondAttribute="trailing" id="XxR-9a-SCG"/>
                            <constraint firstItem="pKp-T3-fm8" firstAttribute="top" secondItem="wyC-lY-poH" secondAttribute="bottom" constant="8" id="YLv-SK-au8"/>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" id="ZfS-L5-K8R"/>
                            <constraint firstItem="AtP-rw-ePV" firstAttribute="leading" secondItem="UPg-Lb-B7v" secondAttribute="trailing" constant="8" id="akt-v9-Occ"/>
                            <constraint firstItem="sXH-cK-qiE" firstAttribute="top" secondItem="YdP-89-qXd" secondAttribute="bottom" constant="8" id="e2k-57-5ud"/>
                            <constraint firstItem="pKp-T3-fm8" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leadingMargin" id="eWm-E4-PJW"/>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="top" secondItem="fN9-Kd-Hcb" secondAttribute="bottom" constant="8" id="ges-aH-qRX"/>
                            <constraint firstItem="sXH-cK-qiE" firstAttribute="trailing" secondItem="JBL-u9-ptm" secondAttribute="trailingMargin" id="jpO-hE-jlQ"/>
                            <constraint firstItem="YdP-89-qXd" firstAttribute="height" secondItem="sXH-cK-qiE" secondAttribute="height" id="q8e-MO-YEc"/>
                            <constraint firstItem="sXH-cK-qiE" firstAttribute="leading" secondItem="JBL-u9-ptm" secondAttribute="leading" id="rCu-Ee-7dH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdP-89-qXd" secondAttribute="trailing" id="tBM-eZ-Obe"/>
                            <constraint firstItem="pKp-T3-fm8" firstAttribute="height" secondItem="fN9-Kd-Hcb" secondAttribute="height" id="y8g-Ps-S1e"/>
                            <constraint firstItem="sXH-cK-qiE" firstAttribute="top" secondItem="fN9-Kd-Hcb" secondAttribute="bottom" constant="8" id="yWD-rF-PvF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3cs-no-Udx"/>
                                <exclude reference="ZfS-L5-K8R"/>
                                <exclude reference="ges-aH-qRX"/>
                                <exclude reference="q8e-MO-YEc"/>
                                <exclude reference="5EY-sO-vfr"/>
                                <exclude reference="jpO-hE-jlQ"/>
                                <exclude reference="yWD-rF-PvF"/>
                                <exclude reference="9Wo-lD-Qax"/>
                                <exclude reference="A60-Mh-vqW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C7b-mq-nOE">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fZP-Dl-igO">
                            <connections>
                                <action selector="addButtonTapped:" destination="yEN-DV-aeQ" id="8mp-DP-rpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="YdP-89-qXd" id="GjB-cV-eIN"/>
                        <outlet property="datePicker" destination="sXH-cK-qiE" id="Tq1-od-FH5"/>
                        <outlet property="nameTextField" destination="fN9-Kd-Hcb" id="mBx-tz-US9"/>
                        <outlet property="unitTextField" destination="AtP-rw-ePV" id="ZVj-Ft-62H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxn-wU-7cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="255"/>
        </scene>
        <!--Category-->
        <scene sceneID="2vh-J2-xma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSG-TD-00z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="5sl-EW-7Hj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hq-kc-Jkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMX-uu-kig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8W-DX-GcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="255"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="yOd-jV-UVN">
            <objects>
                <tableViewController id="kc9-tC-Rv6" customClass="FRMListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQj-4y-wLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RgK-Iu-KTs">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-MD-Ltn">
                                    <rect key="frame" x="544" y="0.0" width="48" height="44"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="kc9-tC-Rv6" eventType="touchUpInside" id="o99-g9-LRf"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-vE-06y">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="kc9-tC-Rv6" id="suq-ou-5kt"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QeQ-MD-Ltn" firstAttribute="top" secondItem="RgK-Iu-KTs" secondAttribute="top" id="EEX-gx-DUv"/>
                                <constraint firstItem="6V1-vE-06y" firstAttribute="leading" secondItem="RgK-Iu-KTs" secondAttribute="leading" id="NNx-eJ-3Od"/>
                                <constraint firstItem="QeQ-MD-Ltn" firstAttribute="leading" secondItem="6V1-vE-06y" secondAttribute="trailing" constant="8" id="Nb3-Wc-ZkV"/>
                                <constraint firstAttribute="bottom" secondItem="6V1-vE-06y" secondAttribute="bottom" id="UiM-G8-Gw1"/>
                                <constraint firstAttribute="bottom" secondItem="QeQ-MD-Ltn" secondAttribute="bottom" id="ZjJ-RQ-hPV"/>
                                <constraint firstItem="6V1-vE-06y" firstAttribute="top" secondItem="RgK-Iu-KTs" secondAttribute="top" id="dV7-sh-efa"/>
                                <constraint firstAttribute="trailing" secondItem="QeQ-MD-Ltn" secondAttribute="trailing" constant="8" id="kGD-zR-9Rb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="148" id="9it-jq-pTa" customClass="FRMListTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9it-jq-pTa" id="HgG-sO-V3O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-dn-le5">
                                            <rect key="frame" x="8" y="8" width="92" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Vg-0rU">
                                            <rect key="frame" x="8" y="36.5" width="92" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-QW-b7V">
                                            <rect key="frame" x="8" y="65" width="92" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-e7-4gQ">
                                            <rect key="frame" x="108" y="8" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vol-c4-kY8">
                                            <rect key="frame" x="108" y="36.5" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-Xd-WD1">
                                            <rect key="frame" x="108" y="65" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-Gl-jug">
                                            <rect key="frame" x="8" y="93" width="92" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-FI-Vey">
                                            <rect key="frame" x="108" y="93" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTl-FI-Vey" firstAttribute="leading" secondItem="rTp-Gl-jug" secondAttribute="trailing" constant="8" id="1zx-oe-IFB"/>
                                        <constraint firstItem="g3J-QW-b7V" firstAttribute="top" secondItem="icR-Vg-0rU" secondAttribute="bottom" constant="8" id="8d6-8l-zQB"/>
                                        <constraint firstItem="g3J-QW-b7V" firstAttribute="width" secondItem="icR-Vg-0rU" secondAttribute="width" id="ClF-A0-uux"/>
                                        <constraint firstItem="4yx-Xd-WD1" firstAttribute="top" secondItem="vol-c4-kY8" secondAttribute="bottom" constant="8" id="DVs-QW-r5o"/>
                                        <constraint firstItem="vol-c4-kY8" firstAttribute="leading" secondItem="icR-Vg-0rU" secondAttribute="trailing" constant="8" id="DYI-3q-Ncn"/>
                                        <constraint firstItem="icR-Vg-0rU" firstAttribute="top" secondItem="zhU-dn-le5" secondAttribute="bottom" constant="8" id="Dyp-x2-EOn"/>
                                        <constraint firstItem="zhU-dn-le5" firstAttribute="leading" secondItem="HgG-sO-V3O" secondAttribute="leadingMargin" id="ENU-go-WLw"/>
                                        <constraint firstItem="4yx-Xd-WD1" firstAttribute="height" secondItem="g3J-QW-b7V" secondAttribute="height" id="JSJ-z4-HZL"/>
                                        <constraint firstItem="9q3-e7-4gQ" firstAttribute="top" secondItem="HgG-sO-V3O" secondAttribute="topMargin" id="MEf-RV-h0W"/>
                                        <constraint firstItem="rTp-Gl-jug" firstAttribute="top" secondItem="g3J-QW-b7V" secondAttribute="bottom" constant="8" id="QrL-zs-ySV"/>
                                        <constraint firstItem="vol-c4-kY8" firstAttribute="height" secondItem="icR-Vg-0rU" secondAttribute="height" id="W37-bl-fh1"/>
                                        <constraint firstItem="rTp-Gl-jug" firstAttribute="leading" secondItem="HgG-sO-V3O" secondAttribute="leadingMargin" id="aEa-Mo-6Uo"/>
                                        <constraint firstItem="zhU-dn-le5" firstAttribute="width" secondItem="icR-Vg-0rU" secondAttribute="width" id="bUQ-61-pUN"/>
                                        <constraint firstItem="vol-c4-kY8" firstAttribute="top" secondItem="9q3-e7-4gQ" secondAttribute="bottom" constant="8" id="bfA-49-b3I"/>
                                        <constraint firstItem="9q3-e7-4gQ" firstAttribute="leading" secondItem="zhU-dn-le5" secondAttribute="trailing" constant="8" id="czH-Pu-IVb"/>
                                        <constraint firstItem="4yx-Xd-WD1" firstAttribute="leading" secondItem="g3J-QW-b7V" secondAttribute="trailing" constant="8" id="lNc-tx-zFV"/>
                                        <constraint firstItem="9q3-e7-4gQ" firstAttribute="height" secondItem="zhU-dn-le5" secondAttribute="height" id="nrm-s7-kSl"/>
                                        <constraint firstItem="pTl-FI-Vey" firstAttribute="top" secondItem="4yx-Xd-WD1" secondAttribute="bottom" constant="8" id="ocQ-JM-8Ff"/>
                                        <constraint firstItem="pTl-FI-Vey" firstAttribute="height" secondItem="rTp-Gl-jug" secondAttribute="height" id="rbD-Yc-dhI"/>
                                        <constraint firstItem="icR-Vg-0rU" firstAttribute="leading" secondItem="HgG-sO-V3O" secondAttribute="leadingMargin" id="uMK-oh-o09"/>
                                        <constraint firstItem="g3J-QW-b7V" firstAttribute="leading" secondItem="HgG-sO-V3O" secondAttribute="leadingMargin" id="uUP-lD-E0p"/>
                                        <constraint firstItem="zhU-dn-le5" firstAttribute="top" secondItem="HgG-sO-V3O" secondAttribute="topMargin" id="wFl-2W-DKK"/>
                                        <constraint firstItem="rTp-Gl-jug" firstAttribute="width" secondItem="g3J-QW-b7V" secondAttribute="width" id="xpg-xq-Gln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="pTl-FI-Vey" id="HH0-Jr-u6u"/>
                                    <outlet property="dateLabel" destination="vol-c4-kY8" id="NJL-83-Bce"/>
                                    <outlet property="nameLabel" destination="9q3-e7-4gQ" id="eS4-OP-swW"/>
                                    <outlet property="unitLabel" destination="4yx-Xd-WD1" id="qf5-5m-dmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kc9-tC-Rv6" id="HNX-Hc-Mwb"/>
                            <outlet property="delegate" destination="kc9-tC-Rv6" id="x4H-mB-x0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TAa-4L-S7T">
                        <barButtonItem key="rightBarButtonItem" title="Empty Expired List" id="1jR-ld-gaM">
                            <connections>
                                <action selector="emptyExpiredButtonTapped:" destination="kc9-tC-Rv6" id="les-4U-cYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6V1-vE-06y" id="s3o-l6-dIU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws7-Er-F6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="924"/>
        </scene>
        <!--List-->
        <scene sceneID="t7e-mx-abf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhg-JT-Zrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="eL1-EA-6h0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rk7-eu-svu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kc9-tC-Rv6" kind="relationship" relationship="rootViewController" id="w3T-Ok-LCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QH-2j-aFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kc6-gE-X9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acC-53-ncI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ph-zV-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEN-DV-aeQ" kind="relationship" relationship="rootViewController" id="XsI-qJ-Xia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtQ-r6-zvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="255"/>
        </scene>
    </scenes>
</document>
